API_KEY = "378196777952433"
API_SECRET = "odFdkXop3f7FliQ_KI8-_FDd_U0"
CLOUD_NAME = "daxtmjhf7"
SECRET = 'sechutimaulana'
JWT_SIGNATURE_KEY=Rahasia
DB_USER= "postgres"
DB_PASSWORD= "ramadhani36677"
DB_NAME= "testing-js"
DB_HOST= "127.0.0.1"
DB_PORT= "5432"
EMAIL = "c1bisa001@gmail.com"
PASS = "pgvivvmhvnumdhcv"